NEXT_PUBLIC_CONTRACT=0x0d01eaf7b57d95cc4daf73a99b7916752aa6fe15
NEXT_PUBLIC_ALCHEMY="MEqgJuiQdll4yJH0MDvFTe4vBcYSRM21"
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_LIMIT_PER_WALLET=50
NEXT_PUBLIC_NFT_PRICE=0.0069
NEXT_PUBLIC_ALCHEMY_LINK="https://eth-mainnet.g.alchemy.com/v2/"
NEXT_PUBLIC_ALCHEMY_WEBSOCKET_LINK="wss://eth-mainnet.g.alchemy.com/v2/"